<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/style.css"/>
</head>
<body id="page-color">
  <nav class="nav-bar">
    <h1>Daniel Hernandez</h1>
        <ul>
            <li class="nav-li"><a href="#contact-me">Contact Me</a></li>
            <li class="nav-li"><a href="#my-work">Work</a></li>
            <li class="nav-li"><a href="#about-me">About</a></li>
        </ul>
  </nav>
    <div class="img-container">
        <img title="vader400.gif" src="https://cdn.dribbble.com/users/115601/screenshots/2374553/media/c090cb067e27b7604186620a3ef45ffc.gif">
        <img class="selfie-img" href="assets/images/selfie.jpeg">
        <img title="vader400.gif" src="https://cdn.dribbble.com/users/115601/screenshots/2374553/media/c090cb067e27b7604186620a3ef45ffc.gif">
    </div>
  <section class="about-me-container">
    <h2 id="about-me">About Me</h2>
        <p>Hello, my name is Daniel Hernandez, but most people call me Danny. I'm a current student at UCI and I am working towards a career in Web Development! I love going to Anaheim to watch my Ducks and Angels play and enjoy going to Disneyland whenever I get the chance. I am an avid gamer and Star Wars enthusiast. I hope to gain as much knowledge as I can throughout my time in UCI so that I can pursue a comfortable life with a job that I enjoy. Check out the “Work” section to see all the projects that I have been working on!</p>
  </section>
<hr>
    <h2 id="my-work">Work</h2>
    <section class="work-container">
        <figure>
            <a href="https://danalexanderh.github.io/prework-study-guide/"><img class="bow-tie" src="assets/images/bowtie-cat.png" alt="Bowtie Cat"></a>
                <figcaption class="fig-cap">Pre-Work Study Guide</figcaption>
        </figure> 
         <figure>
            <a href="https://danalexanderh.github.io/uci-first-mini-project/"><img class="horiseon" src="assets/images/horiseon.png" alt="Horiseon image"></a>
             <figcaption class="fig-cap">Horiseon</figcaption>
        </figure>
       <figure>
        <a href="#"><img class="cmg-soon" src="assets/images/comingsoon.png" alt="Placeholder"></a>
            <figcaption class="fig-cap">Coming Soon</figcaption>
    </figure>
    </section>
<hr>
    <h2 id="contact-me">Contact Me</h2>
    <section class="contact-me-container">
        <p class="phone">Phone (949) 405-0557</p>
        <a href="https://github.com/DanAlexanderH"><img class="git-photo" src="assets/images/githubpic.png" alt="Github Profile Picture"></a>
         <figcaption class="fig-cap">Click to view my Github Profile</figcaption>
    <p class="email">✉️Email: Ttdanny98@gmail.com✉️</p>
    </section>

</body>
</html>